* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    background-color: #f5f5f5;
    font-family: 'Inter', sans-serif;
    padding: 0 100px;

}


/* navbar */

.navbar {
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    background-color: #716bff;
    padding: 15px 0;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    z-index: 1000;
}

.logo {
    font-size: 2rem;
    font-weight: bold;
    color: white;
    font-family: 'Comic Sans MS', cursive;
}

.nav-links {
    display: flex;
    list-style: none;
    width: 40%;
    justify-content: space-evenly;
    align-items: center;
}

.nav-links a {
    color: white;
    text-decoration: none;
    font-size: 1.2rem;
}

.nav-links img {
    width: 15px;
    height: 15px;
}

.search-container {
    display: flex;
    align-items: center;
    background-color: white;
    padding: 5px 10px;
    border-radius: 20px;
}

.search-container input::placeholder {
    color: grey;
    opacity: 0.5;
}

.search-bar {
    border: none;
    outline: none;
    padding: 5px 10px;
    border-radius: 20px;
    width: 150px;
}

.search-btn {
    background-color: transparent;
    border: none;
    cursor: pointer;
}

.search-btn img {
    width: 18px;
    height: 18px;
}

/* main content */

.main-content {
    display: flex;
    align-items: flex-start;
    gap: 20px;
    margin: 160px 0 100px;
}

.main-content img {
    width: 400px;
    height: auto;
    border-radius: 15px;
    box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
}

.info-text {
    width: 100%;
    height: 300px;
    background-color: #e8e0ff;
    border: none;
    padding: 20px;
    font-size: 1em;
    line-height: 1.5em;
    color: #000;
    resize: none;
    border-radius: 15px;
    font-family: 'Inter', sans-serif;
    box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
}

.info-text::placeholder {
    color: grey;
    opacity: 0.7;
}

.info-text:focus {
    border: 1px solid #734cf2;
}

.info-text:hover {
    border: 1px solid #734cf2;
}

/* card section */

.cards {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin: 90px 0;
}

.card {
    width: 280px;
    border-radius: 15px;
    padding: 17px 33px;
    box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
}

.card p {
    color: white;
    font-size: 1rem;
    font-weight: bold;
    margin-bottom: 10px;
}

.c1 {
    background-color: #929dff;
}

.c2 {
    background-color: #734cf2;
}

.c3 {
    background-color: #d288ff;
}

.c4 {
    background-color: #000;
}

/* user information */

.user-info {
    display: flex;
    align-items: center;
    gap: 20px;
    background-color: #483eff;
    border-radius: 20px;
    padding: 20px;
    box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
    margin: 100px 0;
}

.left-user-info {
    display: flex;
    flex-direction: column;
    gap: 30px;
    padding: 20px 40px;
}

.left-user-info button {
    background-color: #483eff;
    border: 3px solid white;
    color: white;
    padding: 20px;
    margin: 10px 0;
    width: 200px;
    text-align: center;
    font-size: 1.1rem;
    cursor: pointer;
    border-radius: 10px;
    font-weight: bold;
    font-size: 1.2rem;
}

.left-user-info button.active {
    background-color: #a0d6ff;
    color: black;
    border: none;
    box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
}

.right-user-info {
    width: 100%;
    height: 300px;
    border-radius: 15px;
    background-color: white;
    padding: 30px;
    color: #04285a;
    position: relative;
}

.right-user-info h2 {
    font-size: 1.5rem;
    font-weight: bold;
    margin-bottom: 20px;
    letter-spacing: 3px;
}

.info-grid {
    display: grid;
    grid-template-columns: 70px 30px auto;
    gap: 10px 20px;
    /* 10px between rows, 20px between columns */
}

.info-label {
    font-size: 1.1rem;
    font-weight: bold;
    color: #1a2b50;
}

.info-value {
    font-size: 1.1rem;
    color: #1a2b50;
}

.next-btn {
    background-color: #000;
    color: white;
    padding: 10px 20px;
    border: none;
    font-size: 1rem;
    border-radius: 5px;
    cursor: pointer;
    width: 120px;
    position: absolute;
    bottom: 20px;
    right: 20px;
}

/* chatbot */

.chat-bot {
    position: fixed;
    bottom: 20px;
    right: 20px;
    cursor: pointer;
}

.chat-bot img {
    width: 100px;
    height: 100px;
}


/* Social media icons */
.social {
    width: 46px;
    height: 46px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    position: fixed;
    gap: 5px;
    top: 30%;
    right: 20px;
}

.social img {
    width: 44px;
    height: 46px;
    border: 2px solid black;
    padding: 5px;
    border-radius: 10px;
}